set -g prefix C-a

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up  select-pane -U
bind -n M-Down  select-pane -D

set -g pane-border-style  fg='#00AAAA'
set -g pane-active-border-style fg='#00FFFF'
set -g message-style  bg='#00AAAA',fg='#002020'

#STATUS
set -g status-style bg='#004040',fg='#00FFFF'
set -g status-right "#h #[bg=#006060,fg=#30B0B0] %Y%m%d#[fg=#50FFFF]%H%M%S"
